/* Index.js */
.journeyTitle{
    font-size: 30px;
    margin: 1rem 2rem 2.5rem 2rem;
  }
  
  /* Card and progress bar */
  
  .container {
    padding: 0 2rem;
  }
  
  .main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
  }
  
  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 2rem auto !important;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #dadada;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    min-width: none;
    max-width: 750px;
  }
  
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  
  .progress div{
    transition: all .3s ease;
  }
  
  /* Modal */
  .modalBackground{
    position: fixed; 
    z-index: 5; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    display: block;
  }
  
  .modalContent{
    background-color: #fefefe;
    margin: 20% auto;
    padding: 30px 60px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
  }

  .modalContent h2{
    font-size: 24px;
    text-align: center;
    margin: 20px;
  }

  .modalContent_inputContainer{
    width: 100%;
    margin: 20px auto;
  }

  .modalContent p{
    margin-top: 10px;
  }

  .modalContent label{
    width: 100px;
  }

  .modalContent input{
   border: 1px solid grey;
   margin-left: 10px;
   width: 70%;
   max-width:  200px;
  }

  .modalContent_btnContainer{
    width: 100%;
    margin: auto;
    margin-top: 35px;
    display: flex;
    justify-content: center;
  }

  .modalContent .btn {
    margin: 0 20px;
    width: 100px
  }

  .hidden{
    display:none
  }

  /* Formpage */
  .formContainer{
    width: 90%;
    padding: 1rem;
    margin: auto;
  }

  .formContainer .card{
    width: 90%;
  }

  .formContainer h1{
    font-size: 26px;
    text-align: center;
    margin: 30px auto
  }

  .formContainer input,
  .formContainer textarea{
    border: 1px solid gray;
    border-radius: 3px;
    margin-left: 10px;
  }

  .form_journeyTitle{
    font-size: 20px;
  }

  #milestone_input_container p{
    margin: 10px 0;
  }

  #milestone_input_container h3{
    font-size: 20px;
  }

  .milestone_input_row label{
    width: 150px;
    font-size: 16px;
  }

  .milestone_input_row input,
  .milestone_input_row textarea {
    min-width: 50%;
    max-width: auto;
    font-size: 16px;
  }

  #addMilestone{
    margin: 10px 0;
  }

  #createTimeline{
    clear: right;
  }


  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
    
  }

  
  @media (max-width: 990px) {
    #createJourney_btn{
      margin:  20px 0;
    }
    
  }
  
  
